<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fd2c92823a341eea72d5d4cba231231" Name="Diagram1">
        <EntityTypeShape EntityType="ProjManModel.Entity" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjManModel.EntityField" Width="1.5" PointX="9.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjManModel.Project" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjManModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjManModel.FK_Entity_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjManModel.FK_EntityField_Entity" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjManModel.Revision" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="ProjManModel.FK_Revision_Project" />
        <EntityTypeShape EntityType="ProjManModel.PathType" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ProjManModel.ProjectPath" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="ProjManModel.FK_ProjectPath_PathType" />
        <AssociationConnector Association="ProjManModel.FK_ProjectPath_Project" />
        <EntityTypeShape EntityType="ProjManModel.DataType" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ProjManModel.EntityChange" Width="1.5" PointX="4.875" PointY="8.25" />
        <AssociationConnector Association="ProjManModel.FK_EntityChange_Entity" />
        <AssociationConnector Association="ProjManModel.FK_EntityChange_Revision" />
        <EntityTypeShape EntityType="ProjManModel.EntityLink" Width="1.5" PointX="12.25" PointY="4.375" />
        <EntityTypeShape EntityType="ProjManModel.LinkType" Width="1.5" PointX="14.375" PointY="4.5" />
        <AssociationConnector Association="ProjManModel.FK_EntityLink_EntityField" />
        <AssociationConnector Association="ProjManModel.FK_EntityLink_EntityField1" />
        <AssociationConnector Association="ProjManModel.FK_EntityLink_LinkType" />
        <EntityTypeShape EntityType="ProjManModel.LinkChange" Width="1.5" PointX="1.25" PointY="9.375" />
        <AssociationConnector Association="ProjManModel.FK_LinkChange_EntityLink" />
        <AssociationConnector Association="ProjManModel.FK_LinkChange_Revision" />
        <EntityTypeShape EntityType="ProjManModel.EnvironmentType" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="ProjManModel.ProjectDatabase" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="ProjManModel.FK_ProjectDatabase_ConnectionType" />
        <AssociationConnector Association="ProjManModel.FK_ProjectDatabase_Project" />
        <EntityTypeShape EntityType="ProjManModel.FieldChange" Width="1.5" PointX="9.625" PointY="9.875" />
        <EntityTypeShape EntityType="ProjManModel.FieldChangeType" Width="1.5" PointX="7.375" PointY="10.25" />
        <AssociationConnector Association="ProjManModel.FK_FieldChange_FieldChangeType" />
        <AssociationConnector Association="ProjManModel.FK_FieldChange_EntityField" />
        <AssociationConnector Association="ProjManModel.FK_FieldChange_Revision" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>